.home{
  width: 100%;
  height: 100%;
  .icon-dingxiang{
    margin-left: 10rpx;
    margin-top: 25rpx;
    float: left;
    color: #fff;
    font-size: 20px;
  }
  .icon-xinxi{
    margin-top: -60rpx;
    margin-right: 20rpx;
    float: right;
    color: #ffffff;
    font-size: 20px;
  }
  // 轮播区域
  .swiperItem{
    height: 362rpx;
    .swiper-img{
      position: absolute;
      height: 362rpx;
    }
  }

  // 找室友找社区
  .find{
    height: 130rpx;
    align-items: center;
    margin: 24rpx 20rpx 29rpx 20rpx;
    // background-color: #ccc;
    .find_classmate{
      margin-right: 24rpx;
      border-radius: 8rpx;
      text-align: center;
      width: 48%;
      line-height: 130rpx;
      float: left;
      color: #fff;
      font-size: 15px;
      background-color: #ff5555;
    }
    .find_house{
      border-radius: 8rpx;
      text-align: center;
      line-height: 130rpx;
      width: 48%;
      float: left;
      color: #fff;
      font-size: 15px;
      background-color: #ff5555;
    }
  }
  // 热门房源
  .hot{
    width: 100%;
    height: 100%;
    .hot_house{
      float: left;
      margin-left: 20rpx;
      font-size: 13px;
      color: #000;
      opacity: 80%;
      font-weight: bold;
      margin-bottom: 12rpx;
    }
  }
  .hot_house_whole{
    float: left;
    height: 344rpx;
    margin-bottom: 20rpx;
    .hot_house_img{
     position: relative;
    height: 344rpx;
    }
  }
  .details{
    position: relative;
    float: left;
    top:-100rpx;
    margin-left: 120rpx;
  .hot_house_whole_message{
    width: 100%;
    position:relative;
    float: left;
    z-index: 99;
    color: #000000;
    font-size: 12px;
    opacity: 80%;
    font-weight: bold;
    margin-bottom: 22rpx;
  }
  .hot_house_whole_message_detail{
    float: left;
    z-index: 99;
    color: #000000;
    font-size: 12px;
    opacity: 80%;
    font-weight: bold;
  }
}
.whole_button{
  position: relative;
  top:-100rpx;
  margin-left: 120rpx;
  .whole_rent{
    width: 158rpx;
    height: 65rpx;
    color: #618698;
    background-color: #fff;
    font-size: 13px;
    border: 2rpx solid #618698;
    margin-right: 108rpx;
  }
  .house_price{
    margin-top: 0;
    color: #ff5555;
    font-size: 12px;
  }
}
}