@font-face {
  font-family: "iconfont"; /* Project id 2883510 */
  src: url('//at.alicdn.com/t/font_2883510_geu22iqdpuc.woff2?t=1634824525154') format('woff2'),
       url('//at.alicdn.com/t/font_2883510_geu22iqdpuc.woff?t=1634824525154') format('woff'),
       url('//at.alicdn.com/t/font_2883510_geu22iqdpuc.ttf?t=1634824525154') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche:before {
  content: "\e63f";
}

.icon-querenhetongquerenhetongqueding:before {
  content: "\e690";
}

.icon-lishixiao:before {
  content: "\e8bd";
}

.icon-shuifei:before {
  content: "\e637";
}

.icon-tousu:before {
  content: "\e6dd";
}

.icon-kefu:before {
  content: "\e625";
}

.icon-zmxy:before {
  content: "\e6d1";
}

.icon-pingjia:before {
  content: "\e641";
}

.icon-dingdan:before {
  content: "\e645";
}

.icon-kuandai:before {
  content: "\e602";
}

.icon-electricity_icon:before {
  content: "\e617";
}

.icon-zhuanzu:before {
  content: "\e633";
}

.icon-caidan:before {
  content: "\e652";
}

.icon-wj-zd:before {
  content: "\e736";
}

.icon-xuzu:before {
  content: "\e711";
}

.icon-weixin:before {
  content: "\e8bb";
}

.icon-youhuiquan:before {
  content: "\e8c0";
}

.icon-shezhi:before {
  content: "\e61f";
}

.icon-ic_business_refund24px:before {
  content: "\e619";
}

.icon-shoucang:before {
  content: "\e603";
}

.icon-dingxiang:before {
  content: "\e600";
}

.icon-shouye:before {
  content: "\e751";
}

.icon-xinxi:before {
  content: "\e763";
}

.icon-shouye1:before {
  content: "\e618";
}

.icon-shenghuofuwu:before {
  content: "\e601";
}

.icon-wode:before {
  content: "\e604";
}
