/**index.wxss**/
.personal {
width: 100%;
height: 100%;
}
.user{
  background-color: #ff5555;
  height: 362rpx;
  width: 100%;
.icon{
  width: 100%;
  background-color: #ff5555;
  .icon-xinxi{
    float: left;
    margin-top: 20rpx;
    margin-left: 20rpx;
    font-size: 20px;
    color: #ffffff;
  }
  .icon-shezhi{
    float: right;
    margin-top: 20rpx;
    margin-right: 20rpx;
    font-size: 20px;
    color: #ffffff;

  }
}
.userinfo {
  width: 100%;
  // height: 350rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}


.userinfo-avatar {
  overflow: hidden;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  // line-height: 350rpx;
}
}



// 一些优惠券等区域
.activity{
  margin-top: 20rpx;
  display: block;
  width: 100%;
  height: 460rpx;
  border-radius: 8px;
  box-shadow: 0px 0px 4px2px #cccccc;
.user_box{
  display: flex;
  float: left;
  margin-top: 20rpx;
  width: 100%;
  .box{
    width: 25%;
    text-align: center;

.box_circle{
  margin-top: 20rpx;
  margin-left: 44rpx;
  margin-bottom: 16rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 1px solid #ff5555;
  text-align: center;
  .icon-youhuiquan{
    line-height: 120rpx;
    color: #ff5555;
    font-size: 24px;
  }
  .icon-shoucang{
    line-height: 120rpx;
    color: #ff5555;
    font-size: 24px;
  }
  .icon-lishixiao{
    line-height: 120rpx;
    color: #ff5555;
    font-size: 24px;
  }
.icon-dingdan{
  line-height: 120rpx;
  color: #ff5555;
  font-size: 24px;
}
.icon-kefu{
  line-height: 120rpx;
  color: #ff5555;
  font-size: 24px;
}
.icon-weixin{
  line-height: 120rpx;
  color: #ff5555;
  font-size: 24px;
}
.icon-pingjia{
  line-height: 120rpx;
  color: #ff5555;
  font-size: 24px;
}
}

.icon_title{
  display: block;
}
  }
}
}
.housekeeper{
  width: 100%;
  margin-top: 20rpx;
  // 头部名字
  .service_name{
    height: 30rpx;
    margin-bottom:20rpx ;
    .housekepper_title{
      float: left;
      margin-left: 20rpx;
      font-size: 15px;;
      color: #000000;
      opacity: 80%;
      line-height: 30rpx;
    }
    .detaile{
      line-height: 30rpx;
      margin-left: 20rpx;
      float: left;
      font-size:10px ;
      color: #000000;
      opacity: 80%;
    }
  }
  .housekeeper_box{
    
    width: 100%;
    height: 360rpx;
    border-radius: 8px;
    box-shadow: 0 0 2px 2px #ccc;
    .box_content{
      float: left;
      width: 100%;
      display: flex;
    
    .housekeeper_icon{
      margin-top: 72rpx;
      width: 33.3%;
      text-align: center;
      .icon-querenhetongquerenhetongqueding{
        color: #ff5555;
        font-size: 30px;
      }
      .icon-zhuanzu{
        color: #ff5555;
        font-size: 30px;
      }
      .icon-ic_business_refund24px{
        color: #ff5555;
        font-size: 30px;
      }
      .icon-zmxy{
        color: #ff5555;
        font-size: 30px;
      }
      .icon-dingdan{
        color: #ff5555;
        font-size: 30px;
      }
      .icon_title{
        margin-top: 15rpx;
        font-size: 15px;
        color: #000000;
        opacity: 80%;
      }
    }
  }
  }

}