.mall{
  width: 100%;
  height: 100%;
.icon-gouwuche{
    margin-top: -60rpx;
    margin-right: 20rpx;
    float: right;
    color: #ffffff;
    font-size: 20px;
  }

  // 轮播图区域
  .swiper-img{
    width: 100%;
    height: 303rpx;
  }

  // 新品上市和二手商城
  .secondHand{
    height: 130rpx;
    align-items: center;
    margin: 28rpx 0rpx 20rpx 0rpx;
    // background-color: #ccc;
    .new{
      margin-left: 83rpx;
      border-radius: 80rpx;
      text-align: center;
      width: 34%;
      line-height: 100rpx;
      float: left;
      color: #fff;
      font-size: 15px;
      background-color: #ff5555;
    }
    .secondHand_mall{
      margin-right: 86rpx;
      border-radius: 80rpx;
      text-align: center;
      line-height: 100rpx;
      width: 34%;
      float: right;
      color: #fff;
      font-size: 15px;
      background-color: #ff5555;
    }
  }
  .hot_singles{
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 30rpx;
    .hot_singles_title{
      font-size: 13px;
      color: #000000;
      opacity: 80%;
      margin-bottom: 20rpx;
    }
    .hot_box{
      width: 100%;
      display: flex;
     border-radius: 8px;
     box-shadow:0px 0px 4px 4px#ccc;
     opacity: 80%;
    }
    .box1{
      margin-top: 36rpx;
      float: left;
      width: 25%;
      text-align: center;
      .box1_img{
        text-align: center;
        width: 75%;
      }
      .box1_name{
        margin-top: 25rpx;
        margin-bottom: 42rpx;
        font-size: 12px;
        color: #000000;
        opacity: 80%;
      }
    }
  }
}