.home{
  width: 100%;
  height: 100%;
}
.search{
top: 10rpx;
width: 100%;
text-align: center;
height: 85rpx;
background-color: #ff5555;
.searchHead{
 padding-top:15rpx;
.seachin{
  
  margin-left:60rpx;
  width: 600rpx;
  height: 56rpx;
background-color: #fff;
border-radius: 8rpx;
}
.placeholderSty{
  font-size: 13px;
  color: #000000;
  opacity: 70%;
}
.icon-small{
position: absolute;
top:25rpx;
left: 80rpx;
}

}
}