.service {
  width: 100%;
  height: 100%;
}
.service .header {
  position: relative;
  width: 100%;
  height: 80rpx;
  background-color: #ff5555;
  text-align: center;
}
.service .header .icon-dingxiang {
  color: #fff;
  float: left;
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-size: 20px;
}
.service .header .header_title {
  color: #fff;
  font-size: 18px;
  line-height: 80rpx;
}
.service .header .icon-xinxi {
  float: right;
  color: #fff;
  font-size: 20px;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.service .header_img {
  width: 100%;
}
.service .header_img .header_img_content {
  width: 100%;
}
.service .LifePayment {
  width: 100%;
}
.service .LifePayment .LifePayment_title {
  float: left;
  margin: 28rpx 0 22rpx 22rpx;
  font-size: 17px;
  color: #000000;
  opacity: 80%;
}
.service .LifePayment .LifePayment_box {
  display: flex;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 4px #cccccc;
}
.service .LifePayment .LifePayment_box .content_box {
  margin-top: 44rpx;
  width: 25%;
  text-align: center;
  margin-bottom: 20rpx;
}
.service .LifePayment .LifePayment_box .content_box .icon-shuifei {
  color: blue;
  font-size: 24px;
}
.service .LifePayment .LifePayment_box .content_box .icon-electricity_icon {
  color: orange;
  font-size: 24px;
}
.service .LifePayment .LifePayment_box .content_box .icon-kuandai {
  color: green;
  font-size: 24px;
}
.service .LifePayment .LifePayment_box .content_box .icon-caidan {
  font-size: 24px;
  color: #000000;
}
.service .LifePayment .LifePayment_box .content_box .content_box_name {
  display: block;
  font-size: 17px;
  color: #000000;
  opacity: 80%;
}
.service .service_content {
  width: 100%;
  margin-top: 24rpx;
}
.service .service_content .service_content_classfiy {
  text-align: center;
  height: 150rpx;
  width: 33.3%;
  background-image: url("https://z3.ax1x.com/2021/10/23/5gJ2uT.png") no-repeat;
}
.service .service_content .service_content_classfiy .service_content_name {
  line-height: 150rpx;
}
