.service{
  width: 100%;
  height: 100%;
  // 头部区域
  .header{
    position: relative;
    width: 100%;
    height: 80rpx;
    background-color: #ff5555;
    text-align: center;
    .icon-dingxiang{
      color: #fff;
      float: left;
      margin-left: 20rpx;
      margin-top: 20rpx;
      font-size: 20px;
    }
    .header_title{
      color: #fff;
      font-size: 18px;
      line-height: 80rpx;
    }
    .icon-xinxi{
      float: right;
      color: #fff;
      font-size: 20px;
      margin-right: 20rpx;
      margin-top: 20rpx;
    }
  }
  // 头部下面的图片
  .header_img{
    width: 100%;
    .header_img_content{
      width: 100%;
    }
  }
  // 生活缴费
.LifePayment{
  width: 100%;
  .LifePayment_title{
    float: left;
    margin: 28rpx 0 22rpx 22rpx;
    font-size: 17px;
    color: #000000;
    opacity: 80%;
  }
  .LifePayment_box{
    display: flex;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 4px #cccccc;
    .content_box{
      margin-top: 44rpx;
      width: 25%;
      text-align: center;
      margin-bottom: 20rpx;
      .icon-shuifei{
        color: blue;
        font-size: 24px;
      }
      .icon-electricity_icon{
        color: orange;
        font-size: 24px;
      }
      .icon-kuandai{
        color: green;
        font-size: 24px;
      }
      .icon-caidan{
        font-size: 24px;
        color: #000000;
      }
      .content_box_name{
        display: block;
        font-size: 17px;
        color: #000000;
        opacity: 80%;
      }
    }
  }
}

// 保洁之类的服务
.service_content{
  // display: flex;
  width: 100%;
  margin-top: 24rpx;
  .service_content_classfiy{
    text-align: center;
    height: 150rpx;
    width: 33.3%;
    background-image:url("https://z3.ax1x.com/2021/10/23/5gJ2uT.png") no-repeat;
    .service_content_name{
      line-height: 150rpx;
    }
  }
}
}